// USA
export const locale = {
  lang: 'en',
  data: {
    "Agregar Tiempo Manual": "Add Manual Time",
    "Actividad por Usuario": "User Activity",
    "Uso de Aplicaciones": "Application Usage",
    "Tiempo Trabajado": "Worked Time",
    "Capturas de Pantalla": "Screenshots",
    "Reportes de Productividad": "Time Tracking Reports",
    'Usuarios': 'Users',
    'Grupos de Usuarios': 'User Groups',
    'Ventana de Tiempo': 'Window Tracking',
    'Configuración de Seguridad': 'Security Settings',
    'Aplicaciones': 'Applications',
    'Grupos de Aplicaciones': 'Application Groups',
    'Empresas Involucradas': 'Stakeholders',
    'Roles': 'Roles',
    'Configuración de Cliente': 'Client Configuration',
    'Colector de Logs': 'Log Collector',
    'Papelera': 'Trash',
    'Pagos Recibidos': 'Payments',
    'Planilla Automática de Horas': 'Automatic Timesheet',    
    'Tiempo Manual': 'Manual Time',
    'Productividad Diaria': 'Daily Productivity',
    'Ante.': 'Prev.',
    'Prox.': 'Next.',
    'Hoy': 'Today',
    'Mes': 'Month',
    'Semana': 'Week',
    'Día': 'Day',
    'Año': 'Year',
    'Guardar': 'Save',
    'Cerrar': 'Close',
    'Nombre': 'Name',
    'Fecha': 'Date',
    'Hora inicio': 'Start time',
    'Hora finalización': 'End time',
    'Ninguna': 'None',
    'Seleccione una tarea': 'Select a task',
    'Entrar': 'Sign In',
    'Perfil': 'Profile',
    'Mi Perfil': 'My Profile',
    'Inactividad': 'Inactivity',
    'Privado': 'Private',
    'En reunión': 'Meeting',
    'Tiempo manual': 'Manual Time',
    'Sin categorizar': 'Uncategorized',
    'No productivo': 'Not Productive',
    'Productivo': 'Productive',
    'Reunión': 'Meeting',
    'Filtros': 'Filters',
    'Nombre de la aplicación': 'Application name',
    'Descripción': 'Description',
    'Duración': 'Duration',
    'Horas': 'Hours',
    'Añadir nuevo usuario': 'Add user',
    'Importar Excel': 'Import Excel',
    'Grupos': 'Groups',
    'Editar': 'Edit',
    'Si': 'Yes',
    '¿Quieres eliminar este usuario de forma permanente?': 'Do you want to delete this user?',
    'Cancelar': 'Cancel',
    'Crear': 'Create',
    'Confirmar password': 'Confirm password',
    'Estoy de acuerdo con los': 'I agree with those',
    'términos y condiciones.': 'terms and conditions.',
    'Estoy de acuerdo con los terminos y condiciones': 'I agree the terms and conditions',
    'Configuración de seguridad': 'Security settings',
    'correo electronico es requerido':'Email is required',
    'el correo electrónico es invalido': 'Email is required',
    'Se requiere el nombre':'Name is required',
    'El nombre debe tener al menos 3 caracteres':'Name must be at least 3 characters',
    'El nombre no debe exceder los 30 caracteres' :'Name must not exceed 30 characters',
    'Se requiere empresa': 'Company is required',
    'Se requiere rol' :'Role is required',
    'Estado': 'Status',
    'Activo':'Active',
    'Inactivo': 'Inactive',
    'Se requiere estado' :'Status is required',
    'Se requiere tarifa por hora' :'Hourly rate is required',
    'Se requiere límite semanal' :'Weekly Limit is required',
    'se requiere contraseña':'Password is required',
    'La contraseña debe tener al menos 6 caracteres':'Password must be at least 6 characters',
    'La contraseña no debe exceder los 20 caracteres' :'Password must not exceed 20 characters',
    'Repita la contraseña':'Repeat Password',
    'Se requiere repetir la contraseña':'Repeat Password is required',
    'Repetir la contraseña no coincide con la contraseña':'Repeat Password is not matching Password',
    'Introduce la contraseña para actualizar':'Enter password to update',
    'Archivo Excel': 'Excel file',
    'Agregar grupos adicionales' :'Add Additional Groups',
    'Seleccione al menos un grupo':'Select atleast one group',
    'Rol': 'Role',
    'Tarifa por Hora':'Hourly rate',
    'Límite Semanal (Horas)':'Weekly Limit (Hours)',
    'Primera Conexión':'First Connection',
    'Ultima Conexión':'Last connection',
    'Estatus de Usuario':'User Status',
    'Modo del Agente':'Agent Mode',
    'Acciones':'Actions',
    'Desactivado':'disabled',
    'Activado':'Activated',
    'Interactivo':'Interactive',
    'Silencioso':'Silent',
    'Empresa':'Business',
    'Correo electrónico': 'Email',
    'Contraseña':'Password',
    'Usuario nuevo':'new user',
    'editar usuario':'Edit User',
    'Se requiere usuario':'Users field is required',
    'El grupo de usuarios es obligatorio':'User group is required',
    'Productiva':'Productive',
    'No Productiva':'Not Productive',
    'Sin Categorizar':'Uncategorized',
    'Empresas':'Company',
    'Descargas':'downloads',
    'Ayuda':'Help',
    'Inducción':'Onboarding',
    'Salir':'Leave',
    'Añadir nuevo grupo':'Add new group',
    'No puedes eliminar este registro porque tiene informacion asociada':'You cannot delete this record because it has associated information',
    'ordenar por':'order by',
    'Añadir nuevo log':'Add new log',
    'Log Solicitado':'Log Requested',
    'Fecha/Hora Solicitud':'Date/Time Request',
    'Recibido':'Received',
    'Log agente':'agent log',
    'Base de datos':'Database',
    'Monitor':'Display',
    'Descargar':'Discharge',
    'Eliminar':'Remove',
    'se requiere grupo de usuarios':'User group is required',
    'Lunes':'Monday',
    'Martes':'Tuesday',
    'Miércoles':'Wednesday',
    'Jueves':'Thursday',
    'Viernes':'Friday',
    'Sábado':'Saturday',
    'Domingo':'Sunday',
    'Hasta':'Until',
    'Desde':'Since',
    'Buscar':'Search',
    'Permisos':'Permissions',
    'Tiempo Reunión':'meeting time',
    'Productividad':'Productivity',
    'No hay registros':'No Registrations',
    'Actualizar usuario':'Update user',
    'Grupo':'Group',
    'Editar Grupo':'Edit Group',
    '¿Quieres eliminar este grupo de forma permanente?': 'Do you want to delete this group?',
    '¿Quieres eliminar este regla de forma permanente?': 'Do you want to delete this rule permanently?',
    'Uso':'Use',
    'Tiempo total':'Total time',
    'Tiempo':'Time',
    'Promedio Productividad':'Average Productivity',
    'Revisar':'Check',
    '(Solo para despliegues con Microsoft Active Directory)':'(Only for Microsoft Active Directory deploys)',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Dashboard',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
