// USA
export const locale = {
  lang: 'pt',
  data: {
    'Agregar Tiempo Manual': 'Adicionar hora manual',
    'Actividad por Usuario': 'Atividade do usuário',
    'Uso de Aplicaciones': 'Uso do aplicativo',
    'Tiempo Trabajado': 'Tempo trabalhado',
    'Capturas de Pantalla': 'Capturas de tela',
    'Reportes de Productividad': 'Relatórios de controle de tempo',
    'Usuarios': 'Usuários',
    'Grupos de Usuarios': 'Grupos de usuários',
    'Ventana de Tiempo': 'Janela de tempo',
    'Configuración de Seguridad': 'Configurações de segurança',
    'Aplicaciones': 'Aplicações',
    'Grupos de Aplicaciones': 'Grupos de aplicativos',
    'Empresas Involucradas': 'Partes Interessadas',
    'Roles': 'Funções',
    'Configuración de Cliente': 'Configuração do cliente',
    'Colector de Logs': 'Log Collector',
    'Papelera': 'Lixo',
    'Pagos Recibidos': 'Pagamentos',
    'Planilla Automática de Horas': 'Quadro de Horários Automático',  
    'Tiempo Manual': 'Hora manual',
    'Productividad Diaria': 'Produtividade diária',
    'Ante.': 'Ante.',
    'Prox.': 'Próx.',
    'Hoy': 'Hoje',
    'Mes': 'Mês',
    'Semana': 'Semana',
    'Día': 'Dia',
    'Año': 'Ano',
    'Guardar': 'Salvar',
    'Cerrar': 'Fechar',
    'Nombre': 'Nome',
    'Fecha': 'Encontro',
    'Hora inicio': 'Hora de início',
    'Hora finalización': 'Fim do tempo',
    'Ninguna': 'Nenhum',
    'Seleccione una tarea': 'Selecione uma tarefa',
    'Entrar': 'Entrar',
    'Perfil': 'Perfil',
    'Mi Perfil': 'Meu perfil',
    'Inactividad': 'Inatividade',
    'Privado': 'Privado',
    'En reunión': 'Em uma reunião',
    'Tiempo manual': 'Tempo manual',
    'Sin categorizar': 'não categorizado',
    'No productivo': 'Não produtivo',
    'Productivo': 'Produtivo',
    'Reunión': 'Reunião',
    'Filtros': 'Filtros',
    'Nombre de la aplicación': 'Nome da Aplicação',
    'Descripción': 'Descrição',
    'Duración': 'Duração',
    'horas': 'horas',
    'Añadir nuevo usuario': 'Adicionar novo usuário',
    'Importar Excel': 'Importação do Excel',
    'Grupos': 'Grupos',
    'Editar': 'Editar',
    'Si': 'Sim',
    '¿Quieres eliminar este usuario de forma permanente?': 'Deseja excluir este usuário permanentemente?',
    'Cancelar': 'Cancelar',
    'Crear': 'Para criar',
    'Confirmar password': 'Confirme a Senha',
    'Estoy de acuerdo con los': 'concordo com aqueles',
    'términos y condiciones.': 'termos e Condições.',
    'Estoy de acuerdo con los terminos y condiciones': 'Eu concordo com os termos e condições',
    'Configuración de seguridad': 'Configurações de segurança',
    'correo electronico es requerido':'e-mail é obrigatório',
    'el correo electrónico es invalido': 'o e-mail é inválido',
    'Se requiere el nombre':'o nome é obrigatório',
    'El nombre debe tener al menos 3 caracteres':'O nome deve ter pelo menos 3 caracteres',
    'El nombre no debe exceder los 30 caracteres' :'O nome não deve exceder 30 caracteres',
    'Se requiere empresa': 'empresa é necessária',
    'Se requiere rol' :'o papel é obrigatório',
    'Estado': 'Doença',
    'Activo':'Ativo',
    'Inactivo': 'Inativo',
    'Se requiere estado' :'o status é obrigatório',
    'Se requiere tarifa por hora' :'Taxa horária necessária',
    'Se requiere límite semanal' :'Limite semanal obrigatório',
    'se requiere contraseña':'Senha requerida',
    'La contraseña debe tener al menos 6 caracteres':'A senha deve ter pelo menos 6 caracteres',
    'La contraseña no debe exceder los 20 caracteres' :'A senha não deve exceder 20 caracteres',
    'Repita la contraseña':'Repita a senha',
    'Se requiere repetir la contraseña':'Repetir senha necessária',
    'Repetir la contraseña no coincide con la contraseña':'A senha repetida não corresponde à senha',
    'Introduce la contraseña para actualizar':'Digite a senha para atualizar',
    'Archivo Excel': 'arquivo Excel',
    'Agregar grupos adicionales' :'Adicionar grupos adicionais',
    'Seleccione al menos un grupo':'Selecione pelo menos um grupo',
    'Rol': 'Função',
    'Tarifa por Hora':'Taxa horária',
    'Límite Semanal (Horas)':'Limite semanal (horas)',
    'Primera Conexión':'Primeira conexão',
    'Ultima Conexión':'Última conexão',
    'Estatus de Usuario':'Status do usuário',
    'Modo del Agente':'Modo de agente',
    'Acciones':'Ações',
    'Desactivado':'Desativado',
    'Activado':'Ativado',
    'Interactivo':'Interativo',
    'Silencioso':'Silencioso',
    'Empresa':'O negócio',
    'Correo electrónico': 'Correio eletrônico',
    'Contraseña':'Senha',
    'Usuario nuevo':'Novo usuário',
    'editar usuario':'Editar usuário',
    'Se requiere usuario':'Usuário obrigatório',
    'El grupo de usuarios es obligatorio':'O grupo de usuários é obrigatório',
    'Productiva':'Produtivo',
    'No Productiva':'Não produtivo',
    'Sin Categorizar':'Sem categoria',
    'Empresas':'Empresas',
    'Descargas':'Baixar',
    'Ayuda':'Ajuda',
    'Inducción':'Indução',
    'Salir':'Sair',
    'Añadir nuevo grupo':'Adicionar novo grupo',
    'No puedes eliminar este registro porque tiene informacion asociada':'Você não pode excluir este registro porque ele possui informações associadas',
    'ordenar por':'organizar por',
    'Añadir nuevo log':'Adicionar novo registro',
    'Log Solicitado':'Registro solicitado',
    'Fecha/Hora Solicitud':'Solicitação de data/hora',
    'Recibido':'Recebido',
    'Log agente':'registro do agente',
    'Base de datos':'Base de dados',
    'Monitor':'Exibição',
    'Descargar':'Descarga',
    'Eliminar':'Remover',
    '(Solo para despliegues con Microsoft Active Directory)':'(Para uso apenas com o Microsoft Active Directory)',
    TRANSLATOR: {
      SELECT: 'Select your language',
    },
    MENU: {
      NEW: 'new',
      ACTIONS: 'Actions',
      CREATE_POST: 'Create New Post',
      PAGES: 'Pages',
      FEATURES: 'Features',
      APPS: 'Apps',
      DASHBOARD: 'Painel',
    },
    AUTH: {
      GENERAL: {
        OR: 'Or',
        SUBMIT_BUTTON: 'Submit',
        NO_ACCOUNT: 'Don\'t have an account?',
        SIGNUP_BUTTON: 'Sign Up',
        FORGOT_BUTTON: 'Forgot Password',
        BACK_BUTTON: 'Back',
        PRIVACY: 'Privacy',
        LEGAL: 'Legal',
        CONTACT: 'Contact',
      },
      LOGIN: {
        TITLE: 'Login Account',
        BUTTON: 'Sign In',
      },
      FORGOT: {
        TITLE: 'Forgotten Password?',
        DESC: 'Enter your email to reset your password',
        SUCCESS: 'Your account has been successfully reset.'
      },
      REGISTER: {
        TITLE: 'Sign Up',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Your account has been successfuly registered.'
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Fullname',
        PASSWORD: 'Password',
        CONFIRM_PASSWORD: 'Confirm Password',
        USERNAME: 'Username'
      },
      VALIDATION: {
        INVALID: '{{name}} is not valid',
        REQUIRED: '{{name}} is required',
        MIN_LENGTH: '{{name}} minimum length is {{min}}',
        AGREEMENT_REQUIRED: 'Accepting terms & conditions are required',
        NOT_FOUND: 'The requested {{name}} is not found',
        INVALID_LOGIN: 'The login detail is incorrect',
        REQUIRED_FIELD: 'Required field',
        MIN_LENGTH_FIELD: 'Minimum field length:',
        MAX_LENGTH_FIELD: 'Maximum field length:',
        INVALID_FIELD: 'Field is not valid',
      }
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: 'Selected records count: ',
        ALL: 'All',
        SUSPENDED: 'Suspended',
        ACTIVE: 'Active',
        FILTER: 'Filter',
        BY_STATUS: 'by Status',
        BY_TYPE: 'by Type',
        BUSINESS: 'Business',
        INDIVIDUAL: 'Individual',
        SEARCH: 'Search',
        IN_ALL_FIELDS: 'in all fields'
      },
      ECOMMERCE: 'eCommerce',
      CUSTOMERS: {
        CUSTOMERS: 'Customers',
        CUSTOMERS_LIST: 'Customers list',
        NEW_CUSTOMER: 'New Customer',
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: 'Customer Delete',
          DESCRIPTION: 'Are you sure to permanently delete this customer?',
          WAIT_DESCRIPTION: 'Customer is deleting...',
          MESSAGE: 'Customer has been deleted'
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: 'Customers Delete',
          DESCRIPTION: 'Are you sure to permanently delete selected customers?',
          WAIT_DESCRIPTION: 'Customers are deleting...',
          MESSAGE: 'Selected customers have been deleted'
        },
        UPDATE_STATUS: {
          TITLE: 'Status has been updated for selected customers',
          MESSAGE: 'Selected customers status have successfully been updated'
        },
        EDIT: {
          UPDATE_MESSAGE: 'Customer has been updated',
          ADD_MESSAGE: 'Customer has been created'
        }
      }
    }
  }
};
